user nginx;
events {}

http {
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /var/thumbnails;
        }
    }
}

rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            on_publish http://nginx/rtmp-events/publish;
            on_publish_done http://nginx/rtmp-events/publish-done;
            on_play http://nginx/rtmp-events/play;
            on_play_done http://nginx/rtmp-events/play-done;

            exec_publish_done rm -f /tmp/thumbnail_recordings/$name.flv /var/thumbnails/$name.png;

            recorder preview {
                record keyframes;
                record_max_frames 4;
                record_path /tmp/thumbnail_recordings;
                record_interval 20s;

                exec_record_done /opt/create-thumbnail.sh $path $name;
            }
        }
    }
}
